{
  "name": "oelint-vscode",
  "displayName": "oelint-adv",
  "description": "Lint your bitbake files",
  "license": "MIT",
  "homepage": "https://github.com/priv-kweihmann/oelint-vscode",
  "version": "1.7.0",
  "publisher": "kweihmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/priv-kweihmann/oelint-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/priv-kweihmann/oelint-vscode/issues"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "bitbake",
    "lint"
  ],
  "activationEvents": [
    "onLanguage:bitbake"
  ],
  "main": "./out/src/extension",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.1.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "tsc": "^2.0.4"
  },
  "contributes": {
    "configuration": {
      "title": "oelint-vscode",
      "properties": {
        "oelint-vscode.run.fix": {
          "type": "boolean",
          "default": false,
          "description": "Automatically resolve fixable issues"
        },
        "oelint-vscode.run.nobackup": {
          "type": "boolean",
          "default": true,
          "description": "Don't create backups files while auto fixing"
        },
        "oelint-vscode.run.noinfo": {
          "type": "boolean",
          "default": false,
          "description": "No info level issues"
        },
        "oelint-vscode.run.nowarn": {
          "type": "boolean",
          "default": false,
          "description": "No warning level issues"
        },
        "oelint-vscode.run.constantfile": {
          "type": "string",
          "default": "",
          "description": "Path to constant file [DEPRECATED]"
        },
        "oelint-vscode.run.constmodadd": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Constants to add to DB"
        },
        "oelint-vscode.run.constmodrem": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Constants to remove from DB"
        },
        "oelint-vscode.run.constmodovr": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Constants to override in DB"
        },
        "oelint-vscode.run.rules.custom": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional paths to search for custom rules"
        },
        "oelint-vscode.run.rules.nonstd": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional non-standard rulesets to load"
        },
        "oelint-vscode.run.suppress": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Error IDs to suppress automatically"
        },
        "oelint-vscode.update.auto": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update oelint-adv tool"
        },
        "oelint-vscode.update.user": {
          "type": "boolean",
          "default": true,
          "description": "Update with --user switch"
        },
        "oelint-vscode.run.cached": {
          "type": "boolean",
          "default": true,
          "description": "Run with local caches"
        },
        "oelint-vscode.run.cache-path": {
          "type": "string",
          "default": "",
          "description": "Custom path to local caches"
        },
        "oelint-vscode.run.release": {
          "type": "string",
          "default": "",
          "description": "Yocto project release name to use (default: latest)"
        }
      }
    }
  }
}